[
  {
    "groupId": "120363121723320923@g.us",
    "groupSign": "❐",
    "groupProfit": 1.5,
    "groupDigikey": "a5578372-17bf-53bd-b985-8134608153d6",
    "groupDigiuser": "sagareWjNaBW",
    "groupBalance": [],
    "groupPayment": [
      {
        "brand": "Bank Mandiri",
        "rekening": "1080024639362",
        "atasnama": "Johan Saka Wikarta"
      },
      {
        "brand": "E-wallet Dana",
        "rekening": "081316658899",
        "atasnama": "Johan Saka Wikarta"
      },
      {
        "brand": "E-wallet Gopay",
        "rekening": " 081316658899",
        "atasnama": "Johan Saka Wikarta"
      }
    ],
    "groupCategory": [
      "topuppln",
      "topuppulsa",
      "topupgames",
      "topupvoucher",
      "topupewallet"
    ],
    "groupProduct": [
      {
        "code": "pln",
        "brand": "pln",
        "profit": 100,
        "category": "topuppln"
      },
      {
        "code": "ml",
        "brand": "mobile legends",
        "profit": 0,
        "category": "topupgames"
      },
      {
        "code": "ff",
        "brand": "free fire",
        "profit": 0,
        "category": "topupgames"
      },
      {
        "code": "aov",
        "brand": "arena of valor",
        "profit": 0,
        "category": "topupgames"
      },
      {
        "code": "pubg",
        "brand": "pubg mobile",
        "profit": 0,
        "category": "topupgames"
      },
      {
        "code": "valo",
        "brand": "valorant",
        "profit": 0,
        "category": "topupgames"
      },
      {
        "code": "gi",
        "brand": "genshin impact",
        "profit": 0,
        "category": "topupgames"
      },
      {
        "code": "lol",
        "brand": "league of legends wild rift",
        "profit": 0,
        "category": "topupgames"
      },
      {
        "code": "hsr",
        "brand": "honkai star rail",
        "profit": 0,
        "category": "topupgames"
      },
      {
        "code": "tft",
        "brand": "team fight tactics mobile",
        "profit": 0,
        "category": "topupgames"
      },
      {
        "code": "hok",
        "brand": "honor of kings",
        "profit": 0,
        "category": "topupgames"
      },
      {
        "code": "zzz",
        "brand": "zenless zone zero",
        "profit": 0,
        "category": "topupgames"
      },
      {
        "code": "tsel",
        "brand": "telkomsel",
        "profit": 100,
        "category": "topuppulsa"
      },
      {
        "code": "indosat",
        "brand": "indosat",
        "profit": 100,
        "category": "topuppulsa"
      },
      {
        "code": "axis",
        "brand": "axis",
        "profit": 100,
        "category": "topuppulsa"
      },
      {
        "code": "sf",
        "brand": "smartfren",
        "profit": 100,
        "category": "topuppulsa"
      },
      {
        "code": "tri",
        "brand": "tri",
        "profit": 100,
        "category": "topuppulsa"
      },
      {
        "code": "xl",
        "brand": "xl",
        "profit": 100,
        "category": "topuppulsa"
      },
      {
        "code": "gopay",
        "brand": "go pay",
        "profit": 100,
        "category": "topupewallet"
      },
      {
        "code": "dana",
        "brand": "dana",
        "profit": 100,
        "category": "topupewallet"
      },
      {
        "code": "ovo",
        "brand": "ovo",
        "profit": 100,
        "category": "topupewallet"
      },
      {
        "code": "shopeepay",
        "brand": "shopee pay",
        "profit": 100,
        "category": "topupewallet"
      },
      {
        "code": "gpindo",
        "brand": "google play indonesia",
        "profit": 100,
        "category": "topupvoucher"
      },
      {
        "code": "gshell",
        "brand": "garena",
        "profit": 100,
        "category": "topupvoucher"
      },
      {
        "code": "steamidr",
        "brand": "steam wallet (idr)",
        "profit": 100,
        "category": "topupvoucher"
      }
    ]
  },
  {
    "groupId": "120363197209666574@g.us",
    "groupSign": "❐",
    "groupProfit": 1.5,
    "groupDigikey": "",
    "groupDigiuser": "",
    "groupBalance": [],
    "groupPayment": [],
    "groupCategory": [],
    "groupProduct": []
  }
]